body {
    display: none;
    flex-direction: column;
    margin: 0;
    overflow: hidden;

    background-color: #fbfbfd;

    font-family: 'Helvetica', 'Arial', sans-serif;
    color: #525252;
    font-size: 15px;
    text-align: center;
}

#topbar, #sidebar {
    background-color: #ffffff;
    position: relative;
}

#topbar {
    display: flex;
    align-items: center;
    height: 5vH;
    width: calc(100vW - 10vW);
    margin-left: 10vW;

    border-bottom: 2px solid #cecece;

    z-index: 1;
}

.topbar-option-splitter:nth-child(1) {
    margin-left: 20px;
}

.link-text {
    text-decoration: none;
    color: #525252;
    margin: 10px;
}

#topbar .link-text {
    font-weight: bold;
    font-size: 20px;
}

#topbar .link-text:hover {
    text-decoration: underline;
}

.topbar-option-splitter {
    width: 1px;
    height: 15px;
    background-color: #ccc;

    margin: 0 5px;
}

#logged-account {
    margin: 10px;
    font-size: 15px;
}

#sidebar {
    height: 100vH;
    width: 10vW;


    -moz-box-shadow: 0 0 4px #cecece;
    -webkit-box-shadow: 0 0 4px #cecece;
    box-shadow: 0 0 4px #cecece;
    position: absolute;
    z-index: 2;

    text-align: left;
}

#logo {
    height: 70px;
    width: 45px;

    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

#sidebar .option-text-bar {
    width: 50px;
    height: 3px;
    background-color: #ccc;

    margin-left: 10px;
    margin-bottom: 10px;
}

#main-window {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    margin-left: 11vW;
    width: 88vW;
    height: 90vH;

    border-radius: 20px;
    border: 2px solid #cecece;
    background-color: #ffffff;

    text-align: left;
}

#main-window #header-text {
    margin: 15px;
}

#log-wnd {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-top: auto;
}

#log-wnd #log-wnd-content {
    flex: 1;
}

#log-wnd-footer {
    display: flex;
    font-size: 20px;
    margin-left: auto;
    margin-right: 10px;
    margin-bottom: 5px;
}

#log-wnd-footer p {
    margin: 0;
    margin-left: 5px;
    margin-right: 5px;
}

.page-pointer {
    font-weight: bold;
}

.page-pointer:hover {
    cursor: pointer;
}