body {
    display: none;
    flex-direction: column;
    margin: 0;
    overflow: hidden;

    background-color: #fbfbfd;

    font-family: 'Helvetica', 'Arial', sans-serif;
    color: #525252;
    font-size: 15px;
    text-align: center;
}

#topbar, #sidebar {
    background-color: #ffffff;
    position: relative;
}

#topbar {
    display: flex;
    align-items: center;
    height: 5vH;
    width: calc(100vW - 10vW);
    margin-left: 10vW;

    border-bottom: 2px solid #cecece;

    z-index: 1;
}

.topbar-option-splitter:nth-child(1) {
    margin-left: 20px;
}

.link-text {
    text-decoration: none;
    color: #525252;
    margin: 10px;
}

#topbar .link-text {
    font-weight: bold;
    font-size: 20px;
}

#topbar .link-text:hover {
    text-decoration: underline;
}

.topbar-option-splitter {
    width: 1px;
    height: 15px;
    background-color: #ccc;

    margin: 0 5px;
}

#logged-account {
    margin: 10px;
    font-size: 15px;
}

#sidebar {
    height: 100vH;
    width: 10vW;


    -moz-box-shadow: 0 0 4px #cecece;
    -webkit-box-shadow: 0 0 4px #cecece;
    box-shadow: 0 0 4px #cecece;
    position: absolute;
    z-index: 2;

    text-align: left;
}

#sidebar .link-text:hover {
    cursor: pointer;
}

#logo {
    height: 70px;
    width: 45px;

    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

#sidebar .option-text-bar {
    width: 50px;
    height: 3px;
    background-color: #ccc;

    margin-left: 10px;
    margin-bottom: 10px;
}

#main-window {
    margin-left: 10vW;
}

#main-window #container-dash {
    display: flex;
}

#main-window h2 {
    margin: 15px;
}

#main-window #activity-wnd,
#main-window #information-wnd,
#main-window #group-wnd {
    border-radius: 20px;
    border: 2px solid #cecece;
    background-color: #ffffff;

    text-align: left;
}

#main-window #activity-wnd {
    width: 82vW;
    height: 40vH;

    margin: 20px;

    background-color: #ffffff;
}

#main-window #activity-wnd .time-period {
    font-weight: 100;
}

#activity-chart {
    width: 100% !important;
    height: 220px !important;
}

#main-window #information-wnd {
    width: 45%;
    height: 45vH;

    margin-left: 20px;

    background-color: #ffffff;
}

#main-window #group-wnd {
    width: 45%;
    height: 45vH;

    margin-left: 20px;

}

.full-group-line {
    border: 3px solid #cecece;
    margin: 10px;
}

.row1-group-line,
.row2-group-line {
    display: flex;
    margin-left: 15px;
}

.row1-group-line {
    margin-top: 5px;
}

.row2-group-line {
    margin-bottom: 5px;
}

.row1-group-line h3 {
    padding-right: 20vW;
    margin: 0;
}

.row2-group-line .device-id-group-txt {
    margin: 0;
    font-weight: bold;
}

.row1-group-line h3,
.row2-group-line .device-id-inserted {
    font-weight: 100;
}

.group-option-btn img {
    width: 20px;
    height: 20px;
}

.group-option-btn:hover {
    cursor: pointer;
}

.bar {
    width: 30px;
    height: 5px;
    background-color: #333;
    margin: 6px 0;
}

.bar:nth-child(1) {
    transform: rotate(45deg) translate(7.3px, 0px);
}

.bar:nth-child(2) {
    transform: rotate(-45deg) translate(7.3px, 0px);
}

#addsensor-menu_open,
#settingsmenu_open {
    display: none;
    position: fixed;
    width: 20vW;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

    text-align: left;
    z-index: 2;
}

#addsensor-menu_open h2,
#settingsmenu_open h2 {
    margin-bottom: 10px;

}

#inputbox_deviceid,
#inputbox_password {
    width: 15vW;
    font-size: 20px;
    padding: 12px 8px;
    margin: 1px 0;
    box-sizing: border-box;
    border: 3px solid #cecece;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
    border-radius: 15px;
    color: #525252;
}

.static-text {
    display: flex;
    right: -8px;
    top: 42px;
    position: relative;
    color: #525252;
    font-size: 25px;
    font-weight: bold;
    z-index: 1;
}

#inputbox_deviceid {
    padding-left: 5.5vW;
}

#inputbox_deviceid.error,
#inputbox_password.error {
    border: 3px solid #8c1414;
}

#close_btn_add-sensor-menu,
#close_btn_settings-menu {
    cursor: pointer;
    display: inline-block;
}

#submit-btn {
    margin-left: 78%;
    border-radius: 10px;
    font-size: 20px;
    border: 3px solid #cecece;
}

#submit-btn:hover {
    cursor: pointer;
}